<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="window_shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="wmB-wN-TJH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="jog-NE-fqA">
                                <rect key="frame" x="157" y="55" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ELD-FQ-flV"/>
                                    <constraint firstAttribute="width" constant="60" id="Jhc-cV-k62"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your hourly wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ruy-hk-Xb7" customClass="CurrencyTxtField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="150" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EuV-kG-hVH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YL8-ea-qny" customClass="CurrencyTxtField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="215" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2CI-2L-unQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ruy-hk-Xb7" firstAttribute="top" secondItem="jog-NE-fqA" secondAttribute="bottom" constant="35" id="02J-A2-TAm"/>
                            <constraint firstItem="YL8-ea-qny" firstAttribute="leading" secondItem="ruy-hk-Xb7" secondAttribute="leading" id="1A7-qa-dFo"/>
                            <constraint firstItem="wmB-wN-TJH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1hU-6B-1eI"/>
                            <constraint firstItem="YL8-ea-qny" firstAttribute="top" secondItem="ruy-hk-Xb7" secondAttribute="bottom" constant="25" id="AW5-h0-yMM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wmB-wN-TJH" secondAttribute="trailing" id="HKe-ae-ZSU"/>
                            <constraint firstItem="YL8-ea-qny" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Q2J-Zo-tQY"/>
                            <constraint firstItem="YL8-ea-qny" firstAttribute="height" secondItem="ruy-hk-Xb7" secondAttribute="height" id="QZu-QE-LxZ"/>
                            <constraint firstItem="YL8-ea-qny" firstAttribute="trailing" secondItem="ruy-hk-Xb7" secondAttribute="trailing" id="S5d-ku-JnW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YL8-ea-qny" secondAttribute="trailing" constant="20" id="aUA-5g-Qvj"/>
                            <constraint firstItem="ruy-hk-Xb7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gch-q8-98I"/>
                            <constraint firstItem="jog-NE-fqA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="gwb-ed-jjE"/>
                            <constraint firstItem="wmB-wN-TJH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-20" id="kMQ-Da-DNN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wmB-wN-TJH" secondAttribute="bottom" id="qGC-HN-KGl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ruy-hk-Xb7" secondAttribute="trailing" constant="20" id="uhy-lV-xTj"/>
                            <constraint firstItem="jog-NE-fqA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vv0-Nr-ns1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="priceTxt" destination="YL8-ea-qny" id="A1A-qT-FVl"/>
                        <outlet property="wageTxt" destination="ruy-hk-Xb7" id="bV2-bn-crn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
